##----dmbj-----本地
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/pm_db?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=

jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.maxWait=20000
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#MongoDB数据库的配置
mongodb_url=127.0.0.1
mongodb_port=27017
mongodb_dbname=platform_server
mongo_username=
mongo_password=
mongodb_url_log=192.168.0.77
mongodb_port_log=27017
mongodb_dbname_log=log_server
mongo_username_log=dmbj
mongo_password_log=123
#sdk_MongoDB数据库的配置
mongodb_url_sdk=192.168.0.77
mongodb_port_sdk=27017
mongodb_dbname_sdk=sdk_server
mongo_username_sdk=dmbj
mongo_password_sdk=123
#data_MongoDB数据库的配置
mongodb_url_data=192.168.0.77
mongodb_port_data=27017
mongodb_dbname_data=TG_Match
mongo_username_data=
mongo_password_data=
#base info
log.base=/data/platform/logs/
log.separator=<|>
basePath=http\://127.0.0.1\:8080/

redis.host=192.168.0.77
redis.port=6379
redis.password=
#链接数据库
#--dmbj-
redis.default.db=0 
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
redis.minIdle=10
redis.maxTotal=20
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.maxWaitMillis=15000
redis.timeBetweenEvictionRunsMillis=12000
redis.numTestsPerEvictionRun=1
redis.minEvictableIdleTimeMillis=10000