##----dmbj-----\u672C\u5730
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sx_db?zeroDateTimeBehavior\=convertToNull&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=root
jdbc.password=noseparte

jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.maxWait=20000
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#MongoDB 
mongodb_url=192.168.0.77
mongodb_port=27017
mongodb_dbname=platform_server
mongo_username=
mongo_password=

#report_server 
mongodb_url_report=192.168.0.77
mongodb_port_report=27017
mongodb_dbname_report=report_server
mongo_username_report=
mongo_password_report=

mongodb_url_log=192.168.0.77
mongodb_port_log=27017
mongodb_dbname_log=log_server
mongo_username_log=dmbj
mongo_password_log=123

mongodb_url_sdk=192.168.0.77
mongodb_port_sdk=27017
mongodb_dbname_sdk=sdk_server
mongo_username_sdk=dmbj
mongo_password_sdk=123

mongodb_url_data=192.168.0.77
mongodb_port_data=27017
mongodb_dbname_data=Tg_Match
mongo_username_data=
mongo_password_data=

mongodb_url_notice=192.168.0.77
mongodb_port_notice=27017
mongodb_dbname_notice=notice_server
mongo_username_notice=
mongo_password_notice=

mongodb_url_comment=192.168.0.77
mongodb_port_comment=27017
mongodb_dbname_comment=conmment_server
mongo_username_comment=
mongo_password_comment=

#login_server 
mongodb_url_login=192.168.0.77
mongodb_port_login=27017
mongodb_dbname_login=login
mongo_username_login=
mongo_password_login=

#Tg_Match_server 
mongodb_url_match=192.168.0.77
mongodb_port_match=27017
mongodb_dbname_match=Tg_Match
mongo_username_match=
mongo_password_match=

#payment_server 
mongodb_url_payment=192.168.0.77
mongodb_port_payment=27017
mongodb_dbname_payment=payment_server
mongo_username_payment=
mongo_password_payment=

#base info
log.base=/data/logs/platform/
log.separator=<|>

redis.host=192.168.0.77
redis.port=6379
redis.password=
#\u94FE\u63A5\u6570\u636E\u5E93
#--dmbj-
redis.default.db=0 
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive=300
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
redis.minIdle=10
redis.maxTotal=20
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWait=1000
#\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true
redis.maxWaitMillis=15000
redis.timeBetweenEvictionRunsMillis=12000
redis.numTestsPerEvictionRun=1
redis.minEvictableIdleTimeMillis=10000